<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/fontello.css">
    <title>ЛИЗА</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center text-white">
                        Сайт для Лизулика
                    </h1>
                    <div class="itd-play" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <div class="itd-triangle"></div>
                    </div>
                    <a href="#footer" class="btn btn-itd btn-lg text-uppercase">В поисках Лизы</a>
                </div>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color1 mb-5">О Лизе</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd-circle"><i class="icon-devil"></i></div>
                    <h5 class="text-center">Лиза вообще ангелок</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd-circle"><i class="icon-saint"></i></div>
                    <h5 class="text-center">Лиза вообще дьяволёнок</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd-circle"><i class="icon-thumbsup"></i></div>
                    <h5 class="text-center">Лиза вообще лайк</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd-circle"><i class="icon-beer"></i></div>
                    <h5 class="text-center">Лиза c пивом гуд</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd-circle"><i class="icon-shoot"></i></div>
                    <h5 class="text-center">Лиза боевая единица</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd-circle"><i class="icon-sunglasses"></i></div>
                    <h5 class="text-center">Лиза вообще крутая</h5>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="forwhom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color2 mb-5">Лиза просто шедевр</h2>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-6 col-sm-12">
                    <h5 class="text-center">Она супер классно готовит</h5>
                </div>
                <div class="col-md-6 col-sm-12">
                    <h5 class="text-center">А когда хрюкает вообще шик</h5>
                </div>
                <div class="col-md-6 col-sm-12">
                    <h5 class="text-center">Еще очень любит щекотки</h5>
                </div>
                <div class="col-md-6 col-sm-12">
                    <h5 class="text-center">И плачет просто так, но мне даже нравится</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <a href="#footer" class="btn btn-itd btn-lg text-uppercase" data-bs-toggle="modal" data-bs-target="#ModalFoto">Найти Лизу</a>
                </div>
            </div>
        </div>
    </section>
    <section class="accord">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color1 mb-3">Интересные факты про Лизу</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h4 class="text-center color2 fw-bold mb-3 mt-3">Лиза любит</h4>
                    <div class="accordion accordion-flush" id="accordion1">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">?</button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordion1">
                                <div class="accordion-body">Конечно же Лиза любит своего грибочка</div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">?</button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordion1">
                                    <div class="accordion-body">Лиза любит чипсики</div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">?</button>
                                    </h2>
                                    <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordion1">
                                        <div class="accordion-body">А еще больше Лиза любит пукать</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <h4 class="text-center color2 fw-bold mb-3 mt-3">Лиза очень любит</h4>
                    <div class="accordion accordion-flush" id="accordion2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">?</button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordion2">
                                <div class="accordion-body">Ну тут опять Гришка(по другому никак)</div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">?</button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordion2">
                                    <div class="accordion-body">Смотреть сериалы и есть чипсики</div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">?</button>
                                    </h2>
                                    <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordion2">
                                        <div class="accordion-body">Получать подарки</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <h4 class="text-center color2 fw-bold mb-3 mt-3">Лиза обожает</h4>
                    <div class="accordion accordion-flush" id="accordion3">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">?</button>
                            </h2>
                            <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordion3">
                                <div class="accordion-body">ТОЛЬКО Гришулика-пердулика</div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading6">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">?</button>
                                </h2>
                                <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordion3">
                                    <div class="accordion-body">ТОЛЬКО Гришулика-пердулика</div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading7">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">?</button>
                                    </h2>
                                    <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordion3">
                                        <div class="accordion-body">ТОЛЬКО Гришулика-пердулика</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="kruto">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color2 mb-5">Откровения</h2>
                </div>
            </div>
            <div class="row align-items-center mb-5">
                <div class="col-lg-7 col-sm-12 text-center">
                    <h5>ЛИЗА САМАЯ ЛУЧШАЯ ДЕВОЧКА </h5>
                    <h5>ЛИЗА САМАЯ ЛУЧШАЯ ДЕВОЧКА </h5>
                    <h5>ЛИЗА САМАЯ ЛУЧШАЯ ДЕВОЧКА </h5>
                    <h5>ЛИЗА САМАЯ ЛУЧШАЯ ДЕВОЧКА </h5>
                    <h5>ЛИЗА САМАЯ ЛУЧШАЯ ДЕВОЧКА </h5>
                    <h5>А ЕЩЕ ОНА КРУТО СНИМАЕТ <a href="https://www.tiktok.com/@_l_____m_/video/6902084398728989954?is_copy_url=1&is_from_webapp=v1" target="_blank">ТИКТОКИ</a></h5>
                </div>
                <div class="col-lg-5 col-sm-12 mb-sm-5 mt-sm-5 ">
                    <img src="/img/liza2.jpg" alt="liza" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="container ">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color1 mb-5">
                        Это подборка моих любимых фото
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="/img/liza3.jpg" class="img-fluid" alt="Лиза">
                            </div>
                            <div class="carousel-item">
                                <img src="/img/liza4.jpg" class="img-fluid" alt="Лиза">
                            </div>
                            <div class="carousel-item">
                                <img src="/img/liza5.jpg" class="img-fluid" alt="Лиза">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div id="carousel2" class="carousel slide " data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carousel2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="/img/liza6.jpg" class="img-fluid" alt="Лиза">
                            </div>
                            <div class="carousel-item">
                                <img src="/img/liza7.jpg" class="img-fluid" alt="Лиза">
                            </div>
                            <div class="carousel-item">
                                <img src="/img/liza8.jpg" class="img-fluid" alt="Лиза">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span></button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span></button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div id="carousel3" class="carousel slide " data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carousel3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="/img/liza9.jpg" class="img-fluid" alt="Лиза">
                            </div>
                            <div class="carousel-item">
                                <img src="/img/liza10.JPG" class="img-fluid" alt="Лиза">
                            </div>
                            <div class="carousel-item">
                                <img src="/img/liza11.JPG" class="img-fluid" alt="Лиза">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel3" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span></button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel3" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
    </footer>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">А это Гриша отрыл архивы и компроматы на Лизу</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/WOT_nKM-7Mg' frameborder='0' allowfullscreen></iframe></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="ModalFoto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Вот же она</h5>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class='embed-container'><iframe src='img/liza1.jpg' frameborder='0' allowfullscreen></iframe></div>
                </div>
            </div>
        </div>
    </div>
    <!--    <section class="popa">
        <div class="container">
            <div class="row  mb-1">
                <div class="col">
                    <h5 class="">Лиза соска</h5>
                </div>
                <div class="col">
                    <h5 class="">Лиза соска</h5>
                </div>
                <div class="col">
                    <h5 class="">Лиза соска</h5>
                </div>
                <div class="col">
                    <h5 class="">Лиза соска</h5>
                </div>
                <div class="col">
                    <h5 class="">Лиза соска</h5>
                </div>
                <div class="col">
                    <h5 class="">Лиза соска</h5>
                </div>
                <div class="col">
                    <h5 class="">Лиза соска</h5>
                </div>
                <div class="col">
                    <h5 class="">Лиза соска</h5>
                </div>
                <div class="col">
                    <h5 class="">Лиза соска</h5>
                </div>
                <div class="col">
                    <h5 class="">Лиза соска</h5>
                </div>
                <div class="col">
                    <h5 class="">Лиза соска</h5>
                </div>
                <div class="col">
                    <h5 class="">Лиза соска</h5>
                </div>
            </div>
    </section>
-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>