:root {
    --color1: #3b0337;
    --color2: #038394ee;
}


/*
:root {
    --color1: #3b0337;
    --color2: #038394ee;
}
*/

header,
footer,
section {
    padding: 50px 0;
}

header {
    padding: 100px 0;
}

header,
footer {
    background: url(../img/4.png), -moz-linear-gradient(left, var(--color1) 0%, var(--color2) 100%);
    background: url(../img/4.png), var(--color1);
    background: url(../img/4.png), -webkit-linear-gradient(left, var(--color1) 0%, var(--color2) 100%);
    background: url(../img/4.png), linear-gradient(to right, var(--color1) 0%, var(--color2) 100%);
    background-size: contain;
}

.itd-play {
    background-color: var(--color1);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 30px auto;
    transition: all 0.2s ease;
}

.itd-play:hover {
    background-color: var(--color2);
}

.itd-triangle {
    margin-right: -3px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 0 10px 20px;
    border-color: transparent transparent transparent var(--bs-white);
}

.btn-itd {
    display: block;
    max-width: 240px;
    margin: 0 auto;
    padding: 8px 30px;
    color: var(--bs-white);
    background-color: var(--color2);
}

.btn-itd:hover {
    color: var(--bs-white);
    background-color: var(--color1);
}

.embed-container {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* O lize*/

.about,
.accord,
.gallery {
    background-color: #eee;
}

.about i {
    font-size: 25px;
    color: var(--color2);
}

.itd-circle {
    margin: 0 auto 15px;
    width: 80px;
    height: 80px;
    border: 2px solid var(--color2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    width: 150px;
    height: 3px;
    background-color: var(--color1);
    margin: 15px auto 30px;
}


/*Liza shedevr*/

.forwhom h5 {
    padding: 50px;
    border: 3px solid var(--color1);
}


/*Facts*/

.accordion-button:not(.collapsed) {
    color: var(--bs-white);
    background-color: var(--color2);
}

.accordion-button {
    border-radius: 0px;
    border-bottom: solid grey;
}

.accordion-button:focus {
    border-color: gray;
    box-shadow: none;
}

.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}


/*Otcroveniya*/

.img-fluid {
    opacity: 0.95;
    border: 5px dotted var(--color2);
    border-radius: 10%;
}

.kruto h5 {
    padding: 35px;
    border: 3px solid var(--color1);
}

.kruto a {
    color: var(--color2);
    text-decoration: none;
}


/*Gallery*/


/* Color*/

.color1 {
    color: var(--color1);
}

.color2 {
    color: var(--color2);
}

.bg1 {
    background-color: var(--color1);
}

.bg2 {
    background-color: var(--color2);
}